9-26-2013
Updated scholarship-application-form.pdf
fixed scholarship form link on front page
added ted cruz piture on recognition page and press page

================================================================
6-5-2013
updated the award_appreciation page for fixes.
updated News/Press page for new links added.
updated scholarship, internship and membership pages for updated mission statement.
 
================================================================
5-31-2013
Added Appreciation Award page
fixed Schedule page problem

================================================================
5-24-2013
Please verify the Schedule page for the updated program schedule and boat race schedule.



================================================================
5-21-2013


The following webpages are updated:

updated youtube video on homepage
about festival page: added committee member and positions
vonders page: added drinks

==============================================================
5-20-2013

The following website pages are updated:

1. home page,  middle section: added festival activity highlights with link to Lone Star Attitude Band picture
2. Recognition page: added greeting statements and resolution letters from officials.
3. sponsors page: added logos
==================================================================

5-19-2013

The following webpages are updated:

aboutus  - use the new mission statement
Schedule - add the detailed program schedule
News/Press - 2013 news release
location - new direction doc
Competition - removed photography contest

=================================================================

5-17-2013

membership page is updated
sponsors page is updated

================================================================
5-13-2013


The following webpages are updated:

updated internship page
added sponsors list
closed all vonder openings

================================================================
5-4-2013


The following webpages are updated:

update membership page


================================================================
5-4-2013


The following webpages are updated:

updated vonder page

================================================================
4-26-2013


The following webpages are updated:

Added membership page
Added internship page
updated schedule page
updated vendors page

================================================================
4-12-2013


The following webpages are updated:


updated register page
updated scholarship page

================================================================
3-8-2013


The following webpages are updated:


updated vendors page


================================================================
2-22-2013


updated sponsorletter document

================================================================
2-8-2013


The following webpages are updated:

updated index page, added facebook and twitter icon on homepage

================================================================
2-1-2013


The following webpages are updated:


updated register page
updated vendors page
added waiver form

================================================================
1-30-2013


The following webpages are updated:

updated team registration forms

================================================================
1-28-2013


The following webpages are updated:

updated scholarship page
updated team registration forms


================================================================
1-20-2013


The following webpages are updated:

updated scholarship page
updated scholarshp application forms
updated press page

================================================================
1-17-2013


The following webpages are updated:

updated aboutus page
updated location page
updated register page
updated scholarship page
sponsors page
updated team registration forms
updated flyer and sponsor letter

================================================================
1-15-2013


The following webpages are updated:

updated scholarship page
updated locations page

================================================================
1-12-2013


The following webpages are updated:

updated aboutus page
added about festival page
added committee picture






















